{
  "compilerOptions": {
    "lib": ["es6"],
    "allowJs": true,
    "esModuleInterop": true,
    "forceConsistentCasingInFileNames": true,
    "strict": true,
    "noImplicitAny": true,
    "noEmit": false,
    "emitDeclarationOnly": false,
    "declaration": false,
    "declarationMap": false,
    "skipLibCheck": true,
    "sourceMap": false,
    "paths": {
      "~/*": ["./src/*"]
    }
  },
  "include": ["src/**/*", "types/**/*", "tests/**/*"]
}
